;; (after! org-capture
;;     (defun org-capture-select-template-prettier (&optional keys)
;;     "Select a capture template, in a prettier way than default
;;     Lisp programs can force the template by setting KEYS to a string."
;;     (let ((org-capture-templates
;;             (or (org-contextualize-keys
;;                 (org-capture-upgrade-templates org-capture-templates)
;;                 org-capture-templates-contexts)
;;                 '(("t" "Task" entry (file+headline "" "Tasks")
;;                     "* TODO %?\n  %u\n  %a")))))
;;         (if keys
;;             (or (assoc keys org-capture-templates)
;;                 (error "No capture template referred to by \"%s\" keys" keys))
;;         (org-mks org-capture-templates
;;                 "Select a capture template\n━━━━━━━━━━━━━━━━━━━━━━━━━"
;;                 "Template key: "
;;                 `(("q" ,(concat (all-the-icons-octicon "stop" :face 'all-the-icons-red :v-adjust 0.01) "\tAbort")))))))
;;     (advice-add 'org-capture-select-template :override #'org-capture-select-template-prettier))
